<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AutoJoin</key>
			<true/>
			<key>DisplayedOperatorName</key>
			<string>t-mobile</string>
			<key>DomainName</key>
			<string>t-mobile.com</string>
			<key>EAPClientConfiguration</key>
			<dict>
				<key>AcceptEAPTypes</key>
				<array>
					<integer>23</integer>
				</array>
			</dict>
			<key>EncryptionType</key>
			<string>WPA2</string>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>IsHotspot</key>
			<true/>
			<key>MCCAndMNCs</key>
			<array>
				<string>310260</string>
			</array>
			<key>NAIRealmNames</key>
			<array>
				<string>wlan.mnc260.mcc310.3gppnetwork.org</string>
				<string></string>
			</array>
			<key>PayloadDescription</key>
			<string>Configures Wi-Fi settings</string>
			<key>PayloadDisplayName</key>
			<string>WiFi</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.wifi.managed.925FA424-5FAC-4931-AD55-23B2696190FE</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>E5A7BE6F-7E0D-483F-9717-B26DF7CC3B94</string>
			<key>PayloadVersion</key>
			<real>1</real>
			<key>ProxyType</key>
			<string>None</string>
			<key>ServiceProviderRoamingEnabled</key>
			<true/>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>T-Mobile Passpoint Secure</string>
	<key>PayloadIdentifier</key>
	<string>pharinath.apple.com.51191977-E576-4731-ABC4-DBBCE8DC9163</string>
	<key>PayloadOrganization</key>
	<string>T-Mobile Wireless</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>CC316CD3-E880-4591-B4A1-E8CB80740462</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
